# mock-agent

./: .gitignore  README.md  build.gradle  settings.gradle
config/: logback.xml
mapper/: MYSQL.xml  POSTGRESQL.xml  RECEIVE_POSTGRESQL.xml  SEND_POSTGRESQL.xml
src/main/java/nanoit/kr/: InternalDataType.java  InternalQueue.java  TemporaryDataType.java  TemporaryQueue.java  TestInternalQueue.java
src/main/java/nanoit/kr/db/: DataBaseSessionManager.java  DataBaseSessionManagerBefore.java  DataBaseSessionManagerTest.java  DatabaseHandler.java
src/main/java/nanoit/kr/domain/: PropertyDto.java
src/main/java/nanoit/kr/exception/: DataNullException.java  DeleteFailedException.java  InsertFailedException.java  SelectFailedException.java  SessionManagerException.java  UpdateFailedException.java
src/main/java/nanoit/kr/extension/: Jackson.java
src/main/java/nanoit/kr/main/: Agent.java  App.java  AppBackUp.java  ConfigSetting.java  InitialSettings.java
src/main/java/nanoit/kr/manager/: SchedulerManager.java  SessionManager.java
src/main/java/nanoit/kr/module/: Filter.java  Insert.java  Mapper.java  ModuleProcess.java  ModuleProcessManager.java  ModuleProcessManagerImpl.java  ReceiveMapper.java  SendMapper.java
src/main/java/nanoit/kr/queue/: InternalDataType.java  InternalQueue.java  InternalQueueImpl.java
src/main/java/nanoit/kr/repository/: MessageRepository.java  MessageRepositoryImpl.java  ReceiveMessageRepository.java  ReceiveMessageRepositoryImpl.java  SendMessageRepository.java  SendMessageRepositoryImpl.java
src/main/java/nanoit/kr/resource/: SessionManger.java  UserResource.java
src/main/java/nanoit/kr/scheduler/: DataBaseScheduler.java  DataBaseSchedulerBefore.java  DataBaseSchedulerForInsertData.java
src/main/java/nanoit/kr/service/: MessageService.java  MessageServiceImpl.java  ReceiveMessageService.java  ReceiveMessageServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java
src/main/java/nanoit/kr/session/: SessionManager.java  SessionResource.java
src/main/java/nanoit/kr/thread/: ModuleProcess.java  ModuleProcessManagerImpl.java  ReceiveThread.java  SendThread.java  SessionResource.java  ThreadResource.java
src/main/java/nanoit/kr/unclassified/: GlobalConstant.java  InitialSettings.java
src/test/java/nanoit/kr/: TestScheduler.java
src/test/java/nanoit/kr/setup/: TestSetup.java
src/test/resources/: logback-test.xml
(+45 files in other folders)
