plugins {
    id 'java'
}

apply plugin: 'application'
group 'nanoit.kr'
version 'v0.0.1'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    // log
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-access:1.2.11'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.14.1'


    // TEST IMPLEMENTS
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation "org.testcontainers:testcontainers:1.17.3"
    testImplementation "org.testcontainers:junit-jupiter:1.17.3"
    testImplementation "org.testcontainers:postgresql:1.17.3"
    testImplementation 'org.mockito:mockito-all:1.10.19'

    // DBCP2
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'

    // JDBC DRIVER
    implementation 'org.postgresql:postgresql:42.5.1'

    // DB
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.11'

    // BCRYPT
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    // SCHEDULE
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.11'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDir "./config/"
            srcDir "./mapper/"
        }
    }
    test {
        resources {
            srcDir "./mapper/"
        }
    }
}